<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun May 07 20:34:53 EEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="presentation.ClientView">
<!--   -->
</a>
<h3>Class <a href="presentation/ClientView.html" title="class in presentation">presentation.ClientView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theTable</h4>
<pre>javax.swing.JTable theTable</pre>
</li>
<li class="blockList">
<h4>tablePane</h4>
<pre>javax.swing.JScrollPane tablePane</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h4>update</h4>
<pre>javax.swing.JButton update</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre>javax.swing.JButton view</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JTextField address</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>javax.swing.JTextField age</pre>
</li>
<li class="blockListLast">
<h4>clientBll</h4>
<pre><a href="bll/ClientBLL.html" title="class in bll">ClientBLL</a> clientBll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.OrderView">
<!--   -->
</a>
<h3>Class <a href="presentation/OrderView.html" title="class in presentation">presentation.OrderView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productBll</h4>
<pre><a href="bll/ProductBLL.html" title="class in bll">ProductBLL</a> productBll</pre>
</li>
<li class="blockList">
<h4>clientBll</h4>
<pre><a href="bll/ClientBLL.html" title="class in bll">ClientBLL</a> clientBll</pre>
</li>
<li class="blockList">
<h4>productTable</h4>
<pre>javax.swing.JTable productTable</pre>
</li>
<li class="blockList">
<h4>clientTable</h4>
<pre>javax.swing.JTable clientTable</pre>
</li>
<li class="blockList">
<h4>ord</h4>
<pre>javax.swing.JLabel ord</pre>
</li>
<li class="blockList">
<h4>quant</h4>
<pre>javax.swing.JLabel quant</pre>
</li>
<li class="blockList">
<h4>quantityField</h4>
<pre>javax.swing.JTextField quantityField</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>makeOrder</h4>
<pre>javax.swing.JButton makeOrder</pre>
</li>
<li class="blockList">
<h4>addToCart</h4>
<pre>javax.swing.JButton addToCart</pre>
</li>
<li class="blockList">
<h4>pane1</h4>
<pre>javax.swing.JScrollPane pane1</pre>
</li>
<li class="blockList">
<h4>pane2</h4>
<pre>javax.swing.JScrollPane pane2</pre>
</li>
<li class="blockList">
<h4>orderProcessing</h4>
<pre><a href="bll/process/OrderProcessing.html" title="class in bll.process">OrderProcessing</a> orderProcessing</pre>
</li>
<li class="blockList">
<h4>myClient</h4>
<pre><a href="model/Client.html" title="class in model">Client</a> myClient</pre>
</li>
<li class="blockList">
<h4>products</h4>
<pre>java.util.List&lt;E&gt; products</pre>
</li>
<li class="blockListLast">
<h4>quantities</h4>
<pre>java.util.List&lt;E&gt; quantities</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.ProductView">
<!--   -->
</a>
<h3>Class <a href="presentation/ProductView.html" title="class in presentation">presentation.ProductView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theTable</h4>
<pre>javax.swing.JTable theTable</pre>
</li>
<li class="blockList">
<h4>tablePane</h4>
<pre>javax.swing.JScrollPane tablePane</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h4>update</h4>
<pre>javax.swing.JButton update</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre>javax.swing.JButton view</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="blockList">
<h4>stock</h4>
<pre>javax.swing.JTextField stock</pre>
</li>
<li class="blockListLast">
<h4>productBll</h4>
<pre><a href="bll/ProductBLL.html" title="class in bll">ProductBLL</a> productBll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.View">
<!--   -->
</a>
<h3>Class <a href="presentation/View.html" title="class in presentation">presentation.View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
</li>
<li class="blockList">
<h4>p5</h4>
<pre>javax.swing.JPanel p5</pre>
</li>
<li class="blockList">
<h4>welcome1</h4>
<pre>javax.swing.JLabel welcome1</pre>
</li>
<li class="blockList">
<h4>welcome2</h4>
<pre>javax.swing.JLabel welcome2</pre>
</li>
<li class="blockList">
<h4>clientBtn</h4>
<pre>javax.swing.JButton clientBtn</pre>
</li>
<li class="blockList">
<h4>productBtn</h4>
<pre>javax.swing.JButton productBtn</pre>
</li>
<li class="blockListLast">
<h4>orderBtn</h4>
<pre>javax.swing.JButton orderBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
